API_CMS_HOST=http://localhost:8081
DEFAULT_PER_PAGE=5

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=minioadmin123
MINIO_USE_SSL=false

CMS_JWT_SECRET=averysecuresecret